# Rabbit-MQ-com-Spring

./: README.md
consumidor-estoque/: pom.xml
consumidor-estoque/src/main/java/com/temperosoft/consumidorestoque/: ConsumidorEstoqueApplication.java
consumidor-estoque/src/main/java/com/temperosoft/consumidorestoque/config/: RabbitMQConfig.java
consumidor-estoque/src/main/java/com/temperosoft/consumidorestoque/consumer/: EstoqueConsumer.java
consumidor-estoque/src/main/resources/: application.yml
consumidor-preco/: PrecoConsumer.js  package.json
docker-compose/rabbitmq/: README.md  docker-compose.yml
estoquepreco/: pom.xml
estoquepreco/src/main/java/com/temperosoft/estoquepreco/: EstoqueprecoApplication.java
estoquepreco/src/main/java/com/temperosoft/estoquepreco/controller/: EstoqueController.java  PrecoController.java
estoquepreco/src/main/java/com/temperosoft/estoquepreco/rabbitmq/: RabbitMQConnection.java
estoquepreco/src/main/java/com/temperosoft/estoquepreco/service/: RabbitMQService.java
estoquepreco/src/main/resources/: application.yml
librabbitmq/: pom.xml
librabbitmq/src/main/java/constants/: RabbitMQConsts.java
librabbitmq/src/main/java/dto/: EstoqueDTO.java  PrecoDTO.java
